spring.application.name=ApiGateway
server.port=8084
#eureka.instance.preferipaddress=true
#eureka.instance.hostname=localhost
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#okta configuration for api gateway
spring.config.import=optional:configserver:http://localhost:8085
okta.oauth2.issuer= https://dev-30516099.okta.com/oauth2/default
okta.oauth2.audience= api://default
okta.oauth2.client-id= 0oagof1leqfjUMqx15d7
okta.oauth2.client-secret= RcR8wsLzMdZL_6WJq0K14JPUkRzIVyC2UEwRaOAUUsLIBXN2Y8VWamppD901lHxX
okta.oauth2.scopes: openid, profile, email, offline_access

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[1].id=HOTELSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/hotels/**

spring.cloud.gateway.routes[2].id=RATINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/ratings/**